.container {
  max-width: 1400px; }

@media (max-width: 1430px) {
  .container {
    padding: 0 40px 0 40px; } }

@media (max-width: 576px) {
  .container {
    padding: 0 20px 0 20px; } }

@media (max-width: 400px) {
  .container {
    padding: 0 15px 0 15px; } }

@media (max-width: 767.98px) {
  body nav ul li:first-child {
    margin-top: 20px; }
  body nav ul li:last-child {
    margin-bottom: 20px; } }

#main-footer {
  font-weight: 2000;
  color: lightgray; }
  #main-footer p {
    color: #93999c; }
  #main-footer #footerLink {
    color: lightgray; }
  #main-footer #footerLinkActive {
    color: #93999c;
    text-decoration: none;
    cursor: auto; }
  #main-footer #footerLink:hover {
    color: #00ACC1;
    text-decoration: none; }
  #main-footer button:hover {
    background: linear-gradient(to bottom right, #039BE5, #00ACC1);
    border: 1px solid #039BE5; }
    #main-footer button:hover a {
      color: white; }
  #main-footer ul li .fa {
    font-size: 22px;
    color: lightgray; }
  #main-footer ul li .fa:hover {
    color: #00ACC1; }
  #main-footer .badge {
    color: lightgray; }
  #main-footer .badge:hover {
    background: linear-gradient(to bottom right, #039BE5, #00ACC1); }

@media (max-width: 767.98px) {
  #main-footer h5 {
    margin-top: 30px; } }

@media (max-width: 450px) {
  #main-footer ul li a {
    padding-right: 10px;
    padding-left: 10px; }
  #main-footer ul li .fa {
    font-size: 18px; } }

#about {
  overflow-x: hidden; }

#about #header {
  background: linear-gradient(to bottom right, #039BE5, #00ACC1);
  position: relative;
  height: 550px;
  width: 100%; }

#about #header:after {
  position: absolute;
  width: 100%;
  height: 100%;
  content: '';
  background: inherit;
  z-index: -1;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  transform-origin: top right;
  transform: skewY(-3deg); }

#about #particles-js {
  position: relative;
  width: 100%;
  height: 650px; }

#about #about-me .avatar-img {
  margin-top: -100px;
  z-index: 2; }

#name svg {
  height: 70px; }

#about #about-me ul {
  list-style: none; }

#about #egu-background img:first-child {
  position: relative; }

#about #egu-background img:last-child {
  position: absolute; }

#about #education {
  background: url("../assets/img/education_background.png") no-repeat;
  background-position: center;
  position: relative;
  min-height: 500px; }
  #about #education .background-overlay {
    position: absolute;
    height: 100%;
    width: 100%;
    background: linear-gradient(to bottom right, #039BE5, #00ACC1);
    opacity: 0.9; }
  #about #education .education-icon {
    z-index: 2;
    margin-top: -50px; }
  #about #education a {
    color: white;
    font-weight: 600; }
  #about #education a:hover {
    color: #E6E9ED;
    text-decoration: none; }

#about #skills {
  background-color: #263238;
  padding-bottom: 30px; }
  #about #skills img {
    margin-top: -50px;
    z-index: 7; }
  #about #skills .card {
    border-radius: 10px;
    height: 100%; }
    #about #skills .card .card-body {
      border-radius: 10px; }
      #about #skills .card .card-body input {
        border: none;
        background: #E6E9ED;
        text-align: right;
        width: 50px; }
      #about #skills .card .card-body .progress {
        border-radius: 10px;
        height: 10px;
        background-color: white; }
        #about #skills .card .card-body .progress .progress-bar {
          border-radius: 10px;
          background-color: linear-gradient(to bottom right, #039BE5, #00ACC1); }

#about #about-trading {
  background-color: #E6E9ED; }
  #about #about-trading svg {
    margin-top: -50px;
    height: 100px; }
  #about #about-trading #tab-display .list-group {
    border-radius: 5px; }
  #about #about-trading #content-display {
    background-color: #ffffff;
    border-radius: 5px;
    padding: 15px; }
    #about #about-trading #content-display a:hover {
      text-decoration: none; }
  #about #about-trading .active {
    background-color: linear-gradient(to bottom right, #039BE5, #00ACC1); }

#about #about-design-coding {
  background-color: #E6E9ED; }
  #about #about-design-coding .pluse-icon {
    margin-top: 15px;
    padding-right: 40px;
    padding-left: 40px; }
  #about #about-design-coding #content-display {
    background-color: #ffffff;
    border-radius: 5px;
    padding: 20px; }
    #about #about-design-coding #content-display a:hover {
      text-decoration: none; }
  #about #about-design-coding .active {
    background-color: linear-gradient(to bottom right, #039BE5, #00ACC1); }

@media (max-width: 1500px) {
  #about #header {
    height: 400px; }
  #about #about-me .avatar-img {
    height: 210px;
    margin-top: -70px; } }

@media (min-width: 768px) and (max-width: 991.98px) {
  #about #about-me .avatar-img {
    height: 190px;
    margin-top: -70px; }
  #about #name svg {
    height: 55px; }
  #content-display {
    padding: 10px; } }

@media (max-width: 767.98px) {
  #about #header {
    height: 300px; }
  #about #about-me .avatar-img {
    height: 150px;
    margin-top: -60px; }
  #about #name svg {
    height: 40px; }
  #about #about-trading #content-display {
    padding: 10px;
    margin: 16px; }
  #about #about-design-coding #content-display {
    padding: 10px;
    margin: 16px; } }

@media (max-width: 400px) {
  #about #what-i-do h3, #about #what-i-do h4 {
    font-size: 1.2em; }
  #about #what-i-do img {
    margin: 0 10px; }
  #about #education {
    background: none; }
    #about #education h4 {
      font-size: 1.2em;
      margin-bottom: 70px; }
  #design-coding-icon-group img {
    height: 80px; }
  #design-coding-icon-group h1 {
    padding: 0 10px; } }

#services {
  background: #E6E9ED; }
  #services button {
    margin-bottom: 10px; }
  #services button:hover {
    background: linear-gradient(to bottom right, #039BE5, #00ACC1); }
    #services button:hover a {
      color: white; }
  #services #services-overview {
    padding-bottom: 20px;
    background: linear-gradient(to bottom right, #039BE5, #00ACC1); }
  #services .border-top {
    border-top: 1px solid #039BE5;
    padding-top: 30px; }

@media (min-width: 768px) and (max-width: 991.98px) {
  #services #computer {
    height: 160px; }
  h4 {
    font-size: 1.2em; } }

@media (max-width: 767.98px) {
  #services #services-overview {
    padding-top: 30px; }
  #services #computer {
    height: 130px;
    margin-bottom: 20px; }
  #services #services-overview {
    min-height: 300px; }
  #services #check-group img {
    height: 18px; } }

@media (max-width: 400px) {
  #services #services-overview {
    padding-bottom: 20px; }
  #services #check-group img {
    height: 14px; }
  #services h4 {
    font-size: 1em; } }

#portfolio nav ul li .on {
  color: #E6E9ED; }

#portfolio .wrapper {
  min-height: calc(100vh - 0px);
  background: #E6E9ED; }
  #portfolio .wrapper #portfolio-overview {
    background: white; }
    #portfolio .wrapper #portfolio-overview button:hover {
      background: linear-gradient(to bottom right, #039BE5, #00ACC1); }
      #portfolio .wrapper #portfolio-overview button:hover a {
        color: white; }
    #portfolio .wrapper #portfolio-overview .active {
      background: linear-gradient(to bottom right, #039BE5, #00ACC1); }
      #portfolio .wrapper #portfolio-overview .active a {
        color: white; }
  #portfolio .wrapper #projects {
    background: #E6E9ED; }
    #portfolio .wrapper #projects .grid-item-content {
      max-width: 100%;
      padding: 10px; }
      #portfolio .wrapper #projects .grid-item-content img {
        display: block;
        width: 100%;
        border-radius: 10px;
        height: auto; }
      #portfolio .wrapper #projects .grid-item-content .card {
        border-radius: 10px; }
        #portfolio .wrapper #projects .grid-item-content .card .card-img-top {
          position: relative; }
          #portfolio .wrapper #projects .grid-item-content .card .card-img-top .smooth {
            position: absolute;
            bottom: 50%;
            left: 0;
            right: 0;
            background: linear-gradient(to bottom right, #039BE5, #00ACC1);
            opacity: 0.9;
            overflow: hidden;
            width: 100%;
            height: 0;
            transition: .5s ease; }
            #portfolio .wrapper #projects .grid-item-content .card .card-img-top .smooth .btn {
              white-space: nowrap;
              display: none;
              position: absolute;
              overflow: hidden;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
              -ms-transform: translate(-50%, -50%); }
              #portfolio .wrapper #projects .grid-item-content .card .card-img-top .smooth .btn a {
                color: white; }
        #portfolio .wrapper #projects .grid-item-content .card .badge {
          border-radius: 5px;
          background: #039BE5; }
        #portfolio .wrapper #projects .grid-item-content .card a:hover {
          text-decoration: none; }
        #portfolio .wrapper #projects .grid-item-content .card a.badge {
          background: #00ACC1; }
        #portfolio .wrapper #projects .grid-item-content .card .card-footer ul li a {
          color: #263238; }
      #portfolio .wrapper #projects .grid-item-content .card-img-top:hover .smooth {
        height: 100%;
        bottom: 0;
        border-radius: 10px 10px 0 0; }
        #portfolio .wrapper #projects .grid-item-content .card-img-top:hover .smooth .btn {
          display: block;
          cursor: pointer; }
      #portfolio .wrapper #projects .grid-item-content .btn:hover {
        background: none; }
      #portfolio .wrapper #projects .grid-item-content a.badge:hover {
        background: #263238; }
      #portfolio .wrapper #projects .grid-item-content .card-footer ul li a:hover {
        color: #039BE5; }

@media (max-width: 1200px) {
  #portfolio .wrapper #projects .grid-item-content {
    padding: 5px; } }

@media (max-width: 767.98px) {
  #portfolio .wrapper #projects .grid-item-content {
    padding: 10px;
    margin-bottom: 10px; }
    #portfolio .wrapper #projects .grid-item-content .smooth {
      display: none; } }

@media (max-width: 400px) {
  #portfolio .wrapper #projects .grid-item-content {
    padding: 0px;
    margin-bottom: 20px; } }

#contact #background .alert {
  z-index: 200000;
  position: absolute;
  width: 100%;
  height: 50px; }

#contact #background {
  height: calc(100vh - 59.5px);
  width: 100%;
  background: linear-gradient(to bottom right, #039BE5, #00ACC1);
  position: relative; }
  #contact #background #particles-js {
    position: absolute;
    width: 100%;
    height: calc(100vh - 66.0px); }

#contact .form {
  z-index: 999; }

#contact .form-head {
  z-index: 3;
  position: relative;
  background: #263238;
  border-radius: 10px 0 0 10px; }
  #contact .form-head ul {
    position: absolute;
    bottom: 0;
    margin-bottom: 10px; }
    #contact .form-head ul li a {
      padding: 10px;
      font-size: 1.1em;
      color: #E6E9ED; }
    #contact .form-head ul li a:hover {
      color: #00ACC1; }

#contact .form-body {
  z-index: 3;
  border-radius: 0 10px 10px 0;
  z-index: 100000; }

#contact .form {
  margin: auto; }
  #contact .form button {
    background: linear-gradient(to bottom right, #039BE5, #00ACC1);
    cursor: pointer; }
  #contact .form button:hover {
    background: linear-gradient(to bottom right, #039BE5, #00ACC1);
    color: #E6E9ED; }

@media (max-width: 860px) {
  #contact h6 {
    font-size: .9em; }
  #contact .form-head ul {
    margin-bottom: 10px; }
    #contact .form-head ul li a {
      font-size: .9em;
      padding: 8px; }
  #contact .form {
    margin: auto; } }

@media (max-width: 767.98px) {
  #contact #background {
    height: auto; }
    #contact #background #particles-js {
      height: calc(100% - 6px); }
  #contact .form-head {
    max-width: 500px;
    margin: 100px 20px 0 20px;
    height: 290px;
    background-color: rgba(38, 50, 56, 0.616);
    border-radius: 10px 10px 0 0; }
    #contact .form-head .contact-info {
      text-align: center;
      margin-top: -25px; }
    #contact .form-head ul {
      margin-bottom: 10px; }
      #contact .form-head ul li a {
        padding: 10px;
        font-size: 1.2em; }
  #contact .form-body {
    max-width: 500px;
    margin: 0 20px 50px 20px;
    border-radius: 0 0 10px 10px; }
  #contact .form {
    margin: auto; }
    #contact .form button {
      margin-bottom: 10px; } }

@media (max-width: 450px) {
  #contact .form-body {
    padding-right: 0;
    padding-left: 0; }
  #contact .form-head ul li a {
    padding: 10px;
    font-size: .9em; } }

@media (max-width: 388px) {
  #contact .alert button {
    display: none; } }
